In [1]:
# Originalquelle der Daten: https://www.kaggle.com/orgesleka/used-cars-database

# Damit ihr euch dort aber nicht registrieren müsst, habe ich mich entschlossen,
# diese auf meinem eigenen Webspace zu hosten. 

import urllib3

url = "http://downloads.codingcoursestv.eu/035%20-%20machine%20learning/data/autos.csv.bz2"

http = urllib3.PoolManager()
download = http.urlopen("GET", url, preload_content = False)  
data = download.read()

with open('autos.csv.bz2', 'wb') as f:  
    f.write(data)

### Ziel: Wir möchten ein Modell entwickeln, welches für *gewöhnliche* Autos den Verkaufspreis schätzen kann

In [17]:
import pandas as pd
import numpy as np

df = pd.read_csv("./autos.csv.bz2", encoding = "iso8859-1")

# Zuerst entfernen wir Spalten, die für unser Modell keine Aussagekraft haben sollten
df = df.drop(["dateCrawled", "abtest", "dateCreated", "nrOfPictures", "lastSeen", "postalCode", "seller", "offerType"], axis = 1)

# Hier berechnen wir die Spalte "registration", sodass das Jahr als Kommazahl repräsentiert wird 
df["monthOfRegistration"] = np.where(df["monthOfRegistration"] == 0, 6, df["monthOfRegistration"])
df["registration"] = df["yearOfRegistration"] + (df["monthOfRegistration"] - 1) / 12
df = df.drop(["yearOfRegistration", "monthOfRegistration"], axis = 1)

# Wir entfernen alle Einträge, wo die Spalte "price" oder "powerPS" auf 0 ist
df = df.drop(df[df["price"] == 0].index)
df = df.drop(df[df["powerPS"] == 0].index)

# Wir wandeln die Spalte "notRepairedDamage" in ein (0, 1) um, und entfernen alle undefinierten Einträge
df["notRepairedDamage"] = np.where(df["notRepairedDamage"] == "ja", 1, df["notRepairedDamage"])
df["notRepairedDamage"] = np.where(df["notRepairedDamage"] == "nein", 0, df["notRepairedDamage"])
df = df[df["notRepairedDamage"].notnull()]
df = df[(df["fuelType"] != "") & (df["gearbox"] != "")]


df.head()

,name,price,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,registration
1,A5_Sportback_2.7_Tdi,18300,coupe,manuell,190,NaN,125000,diesel,audi,1,2011.333333
3,GOLF_4_1_4__3TÜRER,1500,kleinwagen,manuell,75,golf,150000,benzin,volkswagen,0,2001.416667
4,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,manuell,69,fabia,90000,diesel,skoda,0,2008.500000
5,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,limousine,manuell,102,3er,150000,benzin,bmw,1,1995.750000
6,Peugeot_206_CC_110_Platinum,2200,cabrio,manuell,109,2_reihe,150000,benzin,peugeot,0,2004.583333

In [18]:
df2 = pd.get_dummies(df, columns = ["vehicleType", "gearbox", "fuelType", "brand"]).drop("model", axis = 1)

In [19]:
df2.head()

,name,price,powerPS,kilometer,notRepairedDamage,registration,vehicleType_andere,vehicleType_bus,vehicleType_cabrio,vehicleType_coupe,...,brand_seat,brand_skoda,brand_smart,brand_sonstige_autos,brand_subaru,brand_suzuki,brand_toyota,brand_trabant,brand_volkswagen,brand_volvo
1,A5_Sportback_2.7_Tdi,18300,190,125000,1,2011.333333,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,GOLF_4_1_4__3TÜRER,1500,75,150000,0,2001.416667,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,Skoda_Fabia_1.4_TDI_PD_Classic,3600,69,90000,0,2008.500000,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,102,150000,1,1995.750000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Peugeot_206_CC_110_Platinum,2200,109,150000,0,2004.583333,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df2 = df2[(df2["price"] > 500) & (df2["price"] < 20000) & (df2["registration"] <= 2018) & (df2["powerPS"] <= 500)]

y = df2["price"]
X = df2.drop(["name", "price"], axis = 1)

In [26]:
# 0.65

In [27]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)

model = LinearRegression()
model.fit(X_train, y_train)

print(model.score(X_test, y_test))

0.646797861555