In [1]:
# Originalquelle der Daten: https://www.kaggle.com/orgesleka/used-cars-database

# Damit ihr euch dort aber nicht registrieren müsst, habe ich mich entschlossen,
# diese auf meinem eigenen Webspace zu hosten. 

import urllib3

url = "http://downloads.codingcoursestv.eu/035%20-%20machine%20learning/data/autos.csv.bz2"

http = urllib3.PoolManager()
download = http.urlopen("GET", url, preload_content = False)  
data = download.read()

with open('autos.csv.bz2', 'wb') as f:  
    f.write(data)

### Ziel: Wir möchten ein Modell entwickeln, welches für *gewöhnliche* Autos den Verkaufspreis schätzen kann

In [42]:
import pandas as pd
import numpy as np

df = pd.read_csv("./autos.csv.bz2", encoding = "iso8859-1")

# Zuerst entfernen wir Spalten, die für unser Modell keine Aussagekraft haben sollten
df = df.drop(["dateCrawled", "abtest", "dateCreated", "nrOfPictures", "lastSeen", "postalCode", "seller", "offerType"], axis = 1)

# Hier berechnen wir die Spalte "registration", sodass das Jahr als Kommazahl repräsentiert wird 
df["monthOfRegistration"] = np.where(df["monthOfRegistration"] == 0, 6, df["monthOfRegistration"])
df["registration"] = df["yearOfRegistration"] + (df["monthOfRegistration"] - 1) / 12
df = df.drop(["yearOfRegistration", "monthOfRegistration"], axis = 1)

df.head()

,name,price,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,registration
0,Golf_3_1.6,480,NaN,manuell,0,golf,150000,benzin,volkswagen,NaN,1993.416667
1,A5_Sportback_2.7_Tdi,18300,coupe,manuell,190,NaN,125000,diesel,audi,ja,2011.333333
2,"Jeep_Grand_Cherokee_""Overland""",9800,suv,automatik,163,grand,125000,diesel,jeep,NaN,2004.583333
3,GOLF_4_1_4__3TÜRER,1500,kleinwagen,manuell,75,golf,150000,benzin,volkswagen,nein,2001.416667
4,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,manuell,69,fabia,90000,diesel,skoda,nein,2008.500000

In [44]:
# df["seller"].unique()

In [45]:
# len(df[df["seller"] == "gewerblich"])

In [46]:
# len(df[df["seller"] == "privat"])

In [47]:
# df["seller"].describe()

In [48]:
# df["offerType"].describe()

In [49]:
df.head()

,name,price,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,registration
0,Golf_3_1.6,480,NaN,manuell,0,golf,150000,benzin,volkswagen,NaN,1993.416667
1,A5_Sportback_2.7_Tdi,18300,coupe,manuell,190,NaN,125000,diesel,audi,ja,2011.333333
2,"Jeep_Grand_Cherokee_""Overland""",9800,suv,automatik,163,grand,125000,diesel,jeep,NaN,2004.583333
3,GOLF_4_1_4__3TÜRER,1500,kleinwagen,manuell,75,golf,150000,benzin,volkswagen,nein,2001.416667
4,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,manuell,69,fabia,90000,diesel,skoda,nein,2008.500000

In [56]:
df = df.drop(df[df["price"] == 0].index)
df = df.drop(df[df["powerPS"] == 0].index)

# Filtern mit einem OR: df[(df["powerPS"] == 0) | (df["price"] == 0)]
# Filtern mit einem AND: df[(df["powerPS"] == 0) & (df["price"] == 0)]

# df = df.drop(df[(df["powerPS"] == 0) | (df["price"] == 0)].index)

In [57]:
df.head()

,name,price,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,registration
1,A5_Sportback_2.7_Tdi,18300,coupe,manuell,190,NaN,125000,diesel,audi,ja,2011.333333
2,"Jeep_Grand_Cherokee_""Overland""",9800,suv,automatik,163,grand,125000,diesel,jeep,NaN,2004.583333
3,GOLF_4_1_4__3TÜRER,1500,kleinwagen,manuell,75,golf,150000,benzin,volkswagen,nein,2001.416667
4,Skoda_Fabia_1.4_TDI_PD_Classic,3600,kleinwagen,manuell,69,fabia,90000,diesel,skoda,nein,2008.500000
5,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,650,limousine,manuell,102,3er,150000,benzin,bmw,ja,1995.750000